# CityNexus.People

./: .gitignore  CityNexus.People.sln  Makefile  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.husky/: task-runner.json
src/CityNexus.People.Api/: CityNexus.Api.http  CityNexus.People.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CityNexus.People.Api/Properties/: launchSettings.json
src/CityNexus.People.Application/: CityNexus.People.Application.csproj  Class1.cs
src/CityNexus.People.Application/Abstractions/: IDbConnection.cs  IUnitOfWork.cs  Pagination.cs
src/CityNexus.People.Application/Extensions/: ApplicationExtensions.cs
src/CityNexus.People.Application/People/Commands/RegisterPerson/: RegisterPersonCommand.cs
src/CityNexus.People.Application/People/Extensions/: PeopleExtensions.cs
src/CityNexus.People.Application/People/Gateways/: IUnitOfWork.cs
src/CityNexus.People.Application/People/Queries/FindPeople/: FindPeopleQueryHandler.cs
src/CityNexus.People.Application/People/Repositories/: IPersonRepository.cs
src/CityNexus.People.Domain/: Class1.cs
src/CityNexus.People.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
src/CityNexus.People.Domain/Entities/: Outbox.cs  People.cs  Person.cs
src/CityNexus.People.Domain/People/: Person.cs
src/CityNexus.People.Domain/People/Events/: RegisteredPersonDomainEvent.cs
src/CityNexus.People.Domain/VO/: Document.cs  Email.cs  Name.cs
src/CityNexus.People.Infra/: CityNexus.People.Infra.csproj  Class1.cs
src/CityNexus.People.Infra/Configuration/: RabbitMqConfiguration.cs  TelemetryConfiguration.cs
src/CityNexus.People.Infra/Database/Dapper/: DateTimeTypeHandler.cs  SqlConnectionFactory.cs
src/CityNexus.People.Infra/Database/EF/: ApplicationDbContext.cs
src/CityNexus.People.Infra/Database/EF/EntitiesConfiguration/: OutboxEntityTypeConfiguration.cs  PersonEntityConfiguration.cs  PersonEntityTypeConfiguration.cs
src/CityNexus.People.Infra/Database/EF/Migrations/: 20241103204557_InitialTable.Designer.cs  20241103204557_InitialTable.cs  20241104204037_OutboxTable.Designer.cs  20241104204037_OutboxTable.cs  20241107104054_AlterOutboxAddErrorColumn.Designer.cs  20241107104054_AlterOutboxAddErrorColumn.cs  ApplicationDbContextModelSnapshot.cs
src/CityNexus.People.Infra/Database/EF/Repositories/: PersonRepository.cs  UnitOfWork.cs
src/CityNexus.People.Infra/Extensions/: InfraExtensions.cs
src/CityNexus.People.Infra/OutboxMessage/: ProcessOutboxJob.cs  ProcessOutboxJobSetup.cs
tests/CityNexus.People.Application.IntegrationTests/: CityNexus.People.Application.IntegrationTests.csproj
tests/CityNexus.People.Application.IntegrationTests/Common/: IntegrationTestSetup.cs
tests/CityNexus.People.Application.IntegrationTests/People/Commands/RegisterPerson/: RegisterPersonTests.cs
tests/CityNexus.People.Application.IntegrationTests/People/Queries/FindPeople/: FindPeopleQueryHandlerTests.cs
tests/CityNexus.People.Domain.UnitTests/: CityNexus.People.Domain.UnitTests.csproj
tests/CityNexus.People.Domain.UnitTests/Entities/: PeopleTests.cs  PersonTests.cs
tests/CityNexus.People.Domain.UnitTests/VO/: DocumentTests.cs  EmailTests.cs
